html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  background-color: #f5f5f5;
}

.ant-menu {
  background-color: #f5f5f5 !important;
  
  .ant-menu-item {
    color: #8c8c8c !important;
    background-color: #f5f5f5 !important;

    &:hover {
      background-color: #e6e6e6 !important;
      color: #595959 !important;
    }
    
    &.ant-menu-item-selected {
      background-color: #e6e6e6 !important;
      color: #000000 !important;
    }
  }
  
  .ant-menu-submenu {
    background-color: #f5f5f5 !important;
    
    .ant-menu-submenu-title {
      color: #8c8c8c !important;
      background-color: #f5f5f5 !important;

      &:hover {
        background-color: #e6e6e6 !important;
        color: #595959 !important;
      }
    }

    &.ant-menu-submenu-selected {
      > .ant-menu-submenu-title {
        color: #000000 !important;
      }
    }

    .ant-menu-sub {
      background-color: #f5f5f5 !important;
      
      .ant-menu-item {
        color: #8c8c8c !important;
        
        &:hover {
          color: #595959 !important;
        }
        
        &.ant-menu-item-selected {
          color: #000000 !important;
        }
      }
    }
  }
}

.ant-btn-primary {
  background-color: #1890ff !important;
  border-color: #1890ff !important;
  color: #fff !important;

  &:hover {
    background-color: #40a9ff !important;
    border-color: #40a9ff !important;
  }

  .anticon {
    color: #fff !important;
  }
}

.ant-btn-dangerous {
  &.ant-btn-primary {
    &[disabled] {
      background-color: #d9d9d9 !important;
      border-color: #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.25) !important;
      
      .anticon {
        color: rgba(0, 0, 0, 0.25) !important;
      }
    }
    
    &:not([disabled]) {
      background-color: #ff4d4f !important;
      border-color: #ff4d4f !important;
      color: #fff !important;

      &:hover {
        background-color: #ff7875 !important;
        border-color: #ff7875 !important;
      }
      
      .anticon {
        color: #fff !important;
      }
    }
  }
}

.ant-checkbox-wrapper {
  .ant-checkbox {
    .ant-checkbox-inner {
      border-color: #d9d9d9;
    }

    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #1890ff !important;
        border-color: #1890ff !important;
      }
    }

    &:hover {
      .ant-checkbox-inner {
        border-color: #1890ff !important;
      }
    }
  }
}

.ant-table-tbody {
  .ant-table-row.ant-table-row-selected {
    td {
      background-color: #e6f7ff !important;
    }
  }
}

// Add styles for toolbar buttons
.ant-pro-table-list-toolbar-right {
  .ant-btn {
    color: rgba(0, 0, 0, 0.85);
    
    &:hover {
      color: #1890ff;
      
      .anticon {
        color: #1890ff;
      }
    }
    
    .anticon {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

// Fix table toolbar icons and text visibility
.ant-pro-table-list-toolbar-setting-items {
  .ant-pro-table-list-toolbar-setting-item {
    color: rgba(0, 0, 0, 0.85) !important;
    
    &:hover {
      color: #1890ff !important;
      background: rgba(24, 144, 255, 0.1);
    }

    .anticon {
      color: inherit !important;
    }
  }
}

// Fix reset button
.ant-form {
  .ant-btn {
    &:not(.ant-btn-primary) {
      &:hover {
        color: #40a9ff !important;
        border-color: #40a9ff !important;
      }
    }
  }
}

// Fix input fields focus styles
.ant-input,
.ant-input-affix-wrapper {
  border: 1px solid #d9d9d9;
  transition: all 0.3s;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus,
  &-focused {
    border-color: #40a9ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
    outline: none;
  }
}

.ant-input-affix-wrapper {
  &:focus,
  &-focused {
    .ant-input {
      border: none !important;
      box-shadow: none !important;
    }
  }
}

// Fix input in form
.ant-form-item {
  .ant-input,
  .ant-input-affix-wrapper {
    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &-focused {
      border-color: #40a9ff !important;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
    }
  }
}

// Fix density dropdown
.ant-dropdown-menu {
  .ant-dropdown-menu-item {
    color: rgba(0, 0, 0, 0.85);

    &:hover {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }

    .anticon {
      color: inherit;
    }
  }
}

// Fix column settings
.ant-tree-checkbox {
  &-checked {
    .ant-tree-checkbox-inner {
      background-color: #1890ff !important;
      border-color: #1890ff !important;
    }
  }
}

.ant-tree-treenode {
  .ant-tree-node-content-wrapper {
    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }
}

// Fix table toolbar buttons
.ant-pro-table-list-toolbar {
  .ant-space-item {
    .ant-btn {
      &:not(.ant-btn-primary):not(.ant-btn-dangerous) {
        color: rgba(0, 0, 0, 0.85);
        
        &:hover {
          color: #1890ff;
          border-color: #1890ff;
        }

        .anticon {
          color: inherit;
        }
      }
    }
  }
}

// Fix density dropdown menu text visibility
.ant-pro-table-list-toolbar-density-icon {
  color: rgba(0, 0, 0, 0.85) !important;
  
  &:hover {
    color: #1890ff !important;
    background: rgba(24, 144, 255, 0.1);
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    background: #ffffff;
    
    .ant-dropdown-menu-item {
      color: rgba(0, 0, 0, 0.85) !important;
      
      &:hover {
        color: #1890ff !important;
        background: rgba(24, 144, 255, 0.1);
      }
      
      &-selected {
        color: #1890ff !important;
        background: rgba(24, 144, 255, 0.1);
      }
    }
  }
}

// Fix column settings drag and drop
.ant-tree {
  .ant-tree-treenode {
    &.ant-tree-treenode-dragging {
      background-color: rgba(24, 144, 255, 0.1) !important;
      border: 1px dashed #1890ff !important;
      opacity: 0.8 !important;
    }

    .ant-tree-node-content-wrapper {
      &.ant-tree-node-content-wrapper-dragging {
        background-color: rgba(24, 144, 255, 0.1) !important;
        border: 1px dashed #1890ff !important;
        color: #1890ff !important;
      }
    }

    .ant-tree-draggable-icon {
      cursor: grab;
      color: rgba(0, 0, 0, 0.45);

      &:hover {
        color: #1890ff;
      }
    }
  }

  .ant-tree-drop-indicator {
    background-color: #1890ff !important;
  }
}

// Fix tree node selection
.ant-tree-treenode {
  &:hover {
    background-color: rgba(24, 144, 255, 0.1);
  }

  &.ant-tree-treenode-selected {
    background-color: rgba(24, 144, 255, 0.1) !important;

    .ant-tree-node-content-wrapper {
      color: #1890ff !important;
    }
  }
}

// Fix column reorder icons visibility
.ant-tree-treenode {
  .ant-tree-switcher {
    .ant-tree-switcher-icon {
      color: rgba(0, 0, 0, 0.45) !important;
    }
  }
}

.ant-tree-show-line {
  .ant-tree-indent-unit {
    &::before {
      border-color: rgba(0, 0, 0, 0.15) !important;
    }
  }
}

.ant-tree-list-holder-inner {
  .ant-tree-node-content-wrapper {
    .ant-pro-field-index-column-move {
      opacity: 1 !important;
      
      .anticon {
        color: rgba(0, 0, 0, 0.45) !important;
        
        &:hover {
          color: #1890ff !important;
        }
      }
    }
  }
}

// Fix column drag handle
.ant-tree-node-content-wrapper {
  .ant-pro-core-field-label {
    .ant-space-item {
      .anticon {
        color: rgba(0, 0, 0, 0.45) !important;
        opacity: 1 !important;
        
        &:hover {
          color: #1890ff !important;
        }
      }
    }
  }
}

// Fix user dropdown menu and logout button
.ant-pro-global-header-right {
  .ant-pro-global-header-right-content {
    .ant-space-item {
      color: rgba(0, 0, 0, 0.85) !important;

      .anticon {
        color: rgba(0, 0, 0, 0.85) !important;
      }

      &:hover {
        .anticon {
          color: #1890ff !important;
        }
      }
    }

    // Question mark icon
    .ant-pro-global-header-question {
      color: rgba(0, 0, 0, 0.85) !important;

      &:hover {
        color: #1890ff !important;
      }
    }

    // Language selector
    .ant-pro-global-header-action {
      color: rgba(0, 0, 0, 0.85) !important;

      .anticon {
        color: rgba(0, 0, 0, 0.85) !important;
      }

      &:hover {
        .anticon {
          color: #1890ff !important;
        }
      }
    }

    // Avatar and username
    .ant-pro-account-avatar {
      .ant-avatar {
        background-color: #1890ff !important;
      }

      .ant-pro-account-avatar-name {
        color: rgba(0, 0, 0, 0.85) !important;
      }

      &:hover {
        .ant-pro-account-avatar-name {
          color: #1890ff !important;
        }
      }
    }
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      .anticon {
        color: rgba(0, 0, 0, 0.85) !important;
      }

      &:hover {
        background: rgba(24, 144, 255, 0.1);
        
        .anticon, span {
          color: #1890ff !important;
        }
      }
    }
  }
}

// Fix avatar and username
.ant-space-align-center {
  .ant-space-item {
    .ant-avatar {
      background-color: #1890ff !important;
    }
    
    .ant-pro-account-avatar-name {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
}

// Fix logout text and icon
.ant-pro-layout-header-actions {
  .ant-pro-account-avatar {
    &:hover {
      .anticon, span {
        color: #1890ff !important;
      }
    }
    
    .anticon, span {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
}

// Fix bottom menu items and user info area
.ant-layout-sider-children {
  .ant-pro-sider-actions {
    background-color: #f5f5f5 !important;

    .ant-pro-sider-actions-list {
      .ant-pro-sider-actions-list-item {
        color: #595959 !important;
        
        // Help icon
        &[role="menuitem"] {
          .anticon {
            color: #595959 !important;
          }
          
          span {
            color: #595959 !important;
          }
          
          &:hover {
            background-color: #e6e6e6 !important;
            
            .anticon, span {
              color: #000000 !important;
            }
          }

          &.ant-pro-sider-actions-list-item-selected {
            .anticon, span {
              color: #000000 !important;
            }
          }
        }
        
        // User info
        .ant-pro-account-avatar {
          .ant-avatar {
            background-color: #1890ff !important;
          }
          
          .ant-pro-account-avatar-name {
            color: #595959 !important;
          }
        }
        
        // Language selector
        &.ant-dropdown-trigger {
          color: #595959 !important;
          
          .anticon {
            color: #595959 !important;
          }
          
          span {
            color: #595959 !important;
          }
        }
        
        &:hover {
          background-color: #e6e6e6 !important;
          
          .anticon, span, .ant-pro-account-avatar-name {
            color: #000000 !important;
          }
        }

        &.ant-pro-sider-actions-list-item-selected {
          .anticon, span, .ant-pro-account-avatar-name {
            color: #000000 !important;
          }
        }
      }
    }
  }
}

// Fix help document menu item
.ant-layout-sider-links {
  a {
    color: #595959 !important;
    transition: color 0.3s;

    &:hover {
      color: #000000 !important;
    }

    .anticon {
      color: inherit;
    }
  }
}