/* 避免使用~前缀的导入方式 */
/* 直接定义所需的变量而不是导入 */

.reportContent {
  font-size: 14px;
  line-height: 1.6;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
  
  // 美化滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f0f2f5; /* 直接使用色值而非变量 */
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #bfbfbf; /* 直接使用色值而非变量 */
    border-radius: 3px;
    
    &:hover {
      background: #a6a6a6; /* 直接使用深色的色值 */
    }
  }
}

.markdownContent {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 16px;
    margin-bottom: 12px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    font-size: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eaecef;
  }

  h2 {
    font-size: 20px;
    padding-bottom: 6px;
    border-bottom: 1px solid #eaecef;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    margin-top: 0;
    margin-bottom: 16px;
  }

  strong, b {
    font-weight: 600;
  }

  ul, ol {
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 16px;
  }

  li {
    margin-bottom: 4px;
  }

  code {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    background-color: rgba(27, 31, 35, 0.05);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 85%;
  }

  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }
}

.updateTime {
  margin-top: 16px;
  text-align: right;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45); /* 直接使用色值而非变量 */
} 